tafe22S210/UniversalCalculator/CurrencyCalculator.xaml

<Page
    x:Class="Calculator.CurrencyCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="titleTextBlock" HorizontalAlignment="Left" Margin="587,299,0,0" Text="Currency Calculator" TextWrapping="Wrap" VerticalAlignment="Top" Width="562" FontWeight="Bold" FontStyle="Italic" FontSize="35"/>

        <TextBlock x:Name="amountTextBlock" HorizontalAlignment="Left" Margin="459,346,0,0" Text="Amount $" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="37"/>
        <TextBox x:Name="amountTextBox" HorizontalAlignment="Left" Margin="459,400,0,0" Text="1000" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Background="#66F0E511" Height="32" FontSize="15" />

        <TextBlock x:Name="fromTextBlock" HorizontalAlignment="Left" Margin="686,346,0,0" Text="From" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="37"/>
        <ComboBox x:Name="fromComboBox" Width="185" Background="#66F0E511" Height="32" FontSize="15" Margin="686,400,0,0" SelectedItem="USD - US Dollar">
            <x:String>USD - US Dollar</x:String>
            <x:String>EUR - Euro</x:String>
            <x:String>GBP - British Pound</x:String>
            <x:String>INR - Indian Rupee</x:String>
        </ComboBox>

        <TextBlock x:Name="toTextBlock" HorizontalAlignment="Left" Margin="893,346,0,0" Text="To" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="37"/>
        <ComboBox x:Name="toComboBox" Width="185" Background="#66F0E511" Height="32" FontSize="15" Margin="893,400,0,0" SelectedItem="GBP - British Pound" >
            <x:String>USD - US Dollar</x:String>
            <x:String>EUR - Euro</x:String>
            <x:String>GBP - British Pound</x:String>
            <x:String>INR - Indian Rupee</x:String>
        </ComboBox>

        <TextBlock x:Name="beforeCalculation" HorizontalAlignment="Left" Margin="481,443,0,0" Text="1000 US Dollars =" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.072,0.447"/>
        <TextBlock x:Name="afterCalculation" HorizontalAlignment="Left" Margin="459,460,0,0" Text="728.72436 British Pounds" TextWrapping="Wrap" VerticalAlignment="Top" Width="875" FontSize="30"/>

        <TextBlock x:Name="fromConversionTextBlock" HorizontalAlignment="Left" Margin="481,519,0,0" Text="1 USD = 0.72872436 GBP" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.072,0.447"/>
        <TextBlock x:Name="toConversionTextBlock" HorizontalAlignment="Left" Margin="481,543,0,0" Text="1 GBP = 1.371907 USD" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.072,0.447"/>

        <Button x:Name="calculateButton" Content="Calculate" Margin="0,595,0,0" VerticalAlignment="Top" Width="177" Background="#33D6EA15" BorderBrush="#FFE41A1A" Click="calculateButton_Click" HorizontalAlignment="Center"/>
        <Button x:Name="exitButton" Content="Exit" Margin="0,662,0,0" VerticalAlignment="Top" Width="77" Background="#33F7E314" BorderBrush="#FFF01F1F" Click="exitButton_Click" HorizontalAlignment="Center"/>
    </Grid>
</Page>
