tafe22S210/UniversalCalculator/Menu.xaml.xaml

<Page
    x:Class="Calculator.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<ImageSource x:Key="ImageSource1">/abacus.PNG</ImageSource>
	</Page.Resources>
	<Grid x:Name="bacckground">
		<Grid.Background>
			<SolidColorBrush Color="#476473" Opacity="0.5"/>
		</Grid.Background>
		<StackPanel>
			<Button x:Name="MATHS_BUTTON_CLICK" Content="Math Calculator" Margin="959,205,0,0" VerticalAlignment="Top" Width="177" BorderBrush="#FFEA4242" Background="#33F5E118" Click="MathButton_Click"/>
		</StackPanel>

		<StackPanel>
			<Button x:Name="MORTGAGE_BUTTON_CLICK" Content="Mortgage Calcualtor" Margin="959,265,0,0" VerticalAlignment="Top" Width="177" Background="#33F7E314" BorderBrush="#FFF01F1F" Click="MortgageButton_Click"/>
		</StackPanel>
		<Button x:Name="CURRENCY_BUTTON_CLICK" Content="Currency Calcualtor" Margin="959,328,0,0" VerticalAlignment="Top" Width="177" Background="#33D6EA15" BorderBrush="#FFE41A1A" Click="CurrencyButton_Click"/>
		<StackPanel>
		</StackPanel>
		<Button x:Name="EXIT_BUTTON_CLICK" Content="Exit" Margin="959,393,0,0" VerticalAlignment="Top" Width="177" Background="#33D6EA15" BorderBrush="#FFE41A1A" Click="ExitButton_Click"/>
		<StackPanel>
			<TextBlock x:Name="name_of_comapny" HorizontalAlignment="Left" Margin="714,96,0,0" Text="Universal Calcualtor" TextWrapping="Wrap" VerticalAlignment="Top" Width="562" FontWeight="Bold" FontStyle="Italic" FontSize="35"/>
		</StackPanel>

		<StackPanel>
			<Image x:Name="abacus" Width="105" Source="/Assets/abacus.PNG" HorizontalAlignment="Right"/>
		</StackPanel>

	</Grid>
</Page>

