tafe22S210/UniversalCalculator/MortgageCalculator.xaml

<Page
    x:Class="Calculator.MortgageCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="bacckground">
        <Grid.Background>
            <SolidColorBrush Color="#f7faf8" Opacity="0.5"/>
        </Grid.Background>
        <TextBlock x:Name="name_of_comapny" HorizontalAlignment="Left" Margin="656,366,0,0" Text="Mortgage Calculator" TextWrapping="Wrap" VerticalAlignment="Top" Width="562" FontWeight="Bold" FontStyle="Italic" FontSize="35"/>
        <TextBox x:Name="principalBorrowTextBox" HorizontalAlignment="Left" Margin="851,449,0,0" Text="1000000" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Background="#66F0E511" />
        <TextBlock HorizontalAlignment="Center" Margin="30,449,0,0" Text="Principal borrow $:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.072,0.447" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Center" Margin="32,505,0,0" Text="Years :" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Center" Margin="32,567,0,0" Text="And Moths" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="yearsTextBox" HorizontalAlignment="Left" Margin="851,505,0,0" Text="30" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.581,-0.078" Width="108" Background="#66F3E90D"/>
        <TextBlock HorizontalAlignment="Left" Margin="699,635,0,0" Text="Yearly Intrest Rate" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="MothsTextBox" HorizontalAlignment="Left" Margin="851,560,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.581,-0.078" Width="108" Background="#66F3E90D"/>
        <TextBox x:Name="yearlyIntrestRateTextBox" HorizontalAlignment="Left" Margin="851,628,0,0" Text="3.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Background="#66F5D714"/>
        <TextBlock HorizontalAlignment="Left" Margin="694,0,0,296" Text="Monthly Interst Rate :" TextWrapping="Wrap" VerticalAlignment="Bottom" RenderTransformOrigin="-0.072,0.447" SelectionChanged="TextBlock_SelectionChanged"/>
		<TextBox x:Name="MonthlyIntrestRaateTextBox" HorizontalAlignment="Left" Margin="852,678,0,0" Text="0.0029%" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Background="#66F5D714"/>

        <TextBlock HorizontalAlignment="Left" Margin="699,0,0,243" Text="Monthly Repayment $ :" TextWrapping="Wrap" VerticalAlignment="Bottom" RenderTransformOrigin="-0.072,0.447" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBox x:Name="MonthlyRepaymentIntrestAmountTextBox" HorizontalAlignment="Left" Margin="852,731,0,0" Text="4.490.45" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Background="#66F5D714"/>


        <Button x:Name="EXIT_BUTTON_CLICK"  Content="Exit" Margin="867,0,0,110" VerticalAlignment="Bottom" Width="77" Background="#33F7E314" BorderBrush="#FFF01F1F" Click="ExitButton_Click"/>
		<Button x:Name="CALCULATE_BUTTON_CLICK" Content="Calculate" Margin="825,0,0,164" VerticalAlignment="Bottom" Width="177" Background="#33D6EA15" BorderBrush="#FFE41A1A" Click="CalculateButton_Click"/>
        <StackPanel>
        </StackPanel>


    </Grid>
</Page>
